buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
	}
}

def javaProjects = [

]

configure(javaProjects) {
	group = 'com.vikashtech'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = java_version
	targetCompatibility = java_version

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-sleuth:2.0.2.RELEASE"
		}
	}

	/*dependencies {
		implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
	}*/
}

wrapper {
	gradleVersion = '4.9'
}

