spring_repo_release=https://repo.spring.io/libs-release
gradle_plugins_repo=https://plugins.gradle.org/m2
maven_central=https://repo.maven.apache.org/maven2/
spring_repo_milestone=https://repo.spring.io/libs-milestone
#docker_plugin_version=0.13.0
#spring_boot_version=2.1.9.RELEASE
spring_boot_version=2.5.4
spot_bugs_version=1.6.4
elastic_version=6.6.0
log4j_version=2.10.0
java_version=1.8
spring_cloud_version=Greenwich.SR4
pmd_version=6.8.0
oracle_jdbc_version=11.2.0.4.0-atlassian-hosted
hbase_version=2.1.1
#systemProp.sonar.host.url=http://127.0.0.1:9000/
guava_version=23.0
servicename=
